////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : sch2verilog
//  /   /         Filename : pipeline_processor_1.vf
// /___/   /\     Timestamp : 05/02/2013 01:13:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w C:/Xilinx_Projects/pipeline_one_core_with_FIFO/pipeline_processor_1.sch pipeline_processor_1.vf
//Design Name: pipeline_processor_1
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR6_MXILINX_pipeline_processor_1(I0, 
                                        I1, 
                                        I2, 
                                        I3, 
                                        I4, 
                                        I5, 
                                        O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire dummy;
   wire I35;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4 I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O_DUMMY));
   OR3 I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
   FMAP I_36_106 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I35), 
                  .O(O_DUMMY));
   // synthesis attribute RLOC of I_36_106 is "X0Y0"
   FMAP I_36_107 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(dummy), 
                  .O(I35));
   // synthesis attribute RLOC of I_36_107 is "X0Y0"
endmodule
`timescale 1ns / 1ps

module pipeline_processor_1(clk, 
                            in_ctrl, 
                            in_data, 
                            in_wr, 
                            out_rdy, 
                            reset, 
                            in_rdy, 
                            out_ctrl, 
                            out_data, 
                            out_wr, 
                            pc_en_FIFO_hw);

    input clk;
    input [7:0] in_ctrl;
    input [63:0] in_data;
    input in_wr;
    input out_rdy;
    input reset;
   output in_rdy;
   output [7:0] out_ctrl;
   output [63:0] out_data;
   output out_wr;
   output pc_en_FIFO_hw;
   
   wire [3:0] aluOp;
   wire [3:0] aluOpEx;
   wire [63:0] aluResult;
   wire aluSrcEx;
   wire [63:0] alu_result;
   wire [63:0] alu_result_or_pc;
   wire alu_Src;
   wire beq_exmem_out;
   wire beq_ex_mem_in;
   wire beq_IDEX_Flush_Muxed;
   wire beq_ID_EX_in;
   wire bne_exmem_out;
   wire bne_IDEX_Flush_Muxed;
   wire bne_ID_EX_IN;
   wire bne_ID_EX_out;
   wire bnr1;
   wire br1;
   wire [8:0] BTA;
   wire [8:0] BTA_EX_MEM_IN;
   wire [63:0] dataMemOut_hw;
   wire Datamem_addr_sel_sw;
   wire [7:0] Datamem_addr_sw;
   wire Datamem_data_sel_sw;
   wire [63:0] Datamem_data_sw;
   wire Datamem_wen_sel_sw;
   wire Datamem_wen_sw;
   wire end_EX;
   wire end_EX_Buff;
   wire end_id;
   wire end_MEM;
   wire end_MEM_sel_sw;
   wire end_MEM_sw;
   wire flush_IDnEX;
   wire [4:0] funcFieldEx;
   wire fwd_to_ex_from_mem_Rs;
   wire fwd_to_ex_from_mem_Rt;
   wire fwd_to_ex_from_wb_Rs;
   wire fwd_to_ex_from_wb_Rt;
   wire [15:0] immediateData;
   wire [31:0] Inst;
   wire [8:0] instr_mem_addr_sw;
   wire [31:0] instr_mem_data_handle_sw;
   wire instr_mem_sel_sw;
   wire instr_mem_wren_sw;
   wire [7:0] in_ctrl_sync;
   wire [63:0] in_data_sync;
   wire jal_IDEX_Flush_Muxed;
   wire jal_ID_EX_IN;
   wire jal_ID_EX_out;
   wire jal_wb;
   wire jmp_ID;
   wire jr_ID;
   wire [8:0] jta_wb;
   wire master_reset;
   wire [70:0] memStageBusMerge;
   wire memToRegEx;
   wire memtoreg_memstage;
   wire memWriteEx;
   wire memWritemem;
   wire mem_To_Reg;
   wire mem_to_reg_ex_buffered;
   wire mem_Write;
   wire mem_Write_control;
   wire [63:0] operandBAlu;
   wire [8:0] PC_IDEX_IN;
   wire [8:0] PC_IDEX_out;
   wire pipe_start_sel_sw;
   wire pipe_start_sw;
   wire [4:0] regAddressWB;
   wire [63:0] regDataWB;
   wire regDestEx;
   wire [4:0] regDest_mem;
   wire [63:0] RegRs;
   wire [63:0] RegRt;
   wire [4:0] regTargetRdEx;
   wire [4:0] regTargetRtEx;
   wire regWriteEx;
   wire regWriteWB;
   wire [4:0] reg_dest_EX;
   wire reg_Dst;
   wire reg_write;
   wire reg_write_control;
   wire reset_sw;
   wire rewWriteMem;
   wire [63:0] RsRegEx;
   wire [4:0] Rs_to_FU;
   wire [63:0] RtRegBuf;
   wire [63:0] RtRegEx;
   wire [63:0] RtRegEx_to_fwd_mux;
   wire [7:0] sel_DM_Addr;
   wire [63:0] sel_DM_Data;
   wire sel_DM_WEN;
   wire [5:0] shiftEx;
   wire slt_ID_EX_IN;
   wire slt_ID_EX_out;
   wire [63:0] StoreData;
   wire sub;
   wire subEx;
   wire [8:0] target_Address;
   wire [8:0] to_IFID;
   wire [63:0] XLXN_81;
   wire XLXN_123;
   wire [63:0] XLXN_127;
   wire [8:0] XLXN_149;
   wire XLXN_788;
   wire XLXN_1458;
   wire [8:0] XLXN_1461;
   wire XLXN_1595;
   wire XLXN_1616;
   wire XLXN_1690;
   wire XLXN_1691;
   wire XLXN_1705;
   wire XLXN_1706;
   wire XLXN_1708;
   wire [8:0] XLXN_1710;
   wire [8:0] XLXN_1877;
   wire [8:0] XLXN_1880;
   wire [8:0] XLXN_1896;
   wire [63:0] XLXN_1910;
   wire XLXN_2254;
   wire [63:0] XLXN_2298;
   wire XLXN_2349;
   wire XLXN_2354;
   wire XLXN_2364;
   wire XLXN_2366;
   wire XLXN_2367;
   wire XLXN_2370;
   wire XLXN_2378;
   wire XLXN_2380;
   wire XLXN_2381;
   wire [63:0] XLXN_2383;
   wire [63:0] XLXN_2422;
   wire XLXN_2493;
   wire XLXN_2528;
   wire XLXN_2535;
   wire zero;
   wire zero_alu;
   wire pc_en_FIFO_hw_DUMMY;
   
   assign pc_en_FIFO_hw = pc_en_FIFO_hw_DUMMY;
   pc_adder XLXI_1 (.pc_in(to_IFID[8:0]), 
                    .pc_out(XLXN_1877[8:0]));
   ID_EX_stage_regs XLXI_3 (.alu_op_idex_in(aluOp[3:0]), 
                            .alu_src_idex_in(alu_Src), 
                            .A_idex_in(RegRs[63:0]), 
                            .beq_idex_in(beq_IDEX_Flush_Muxed), 
                            .bne_ID_EX_in(bne_IDEX_Flush_Muxed), 
                            .B_idex_in(RegRt[63:0]), 
                            .clk(clk), 
                            .end_ID_EX_in(end_id), 
                            .function_idex_in(Inst[4:0]), 
                            .jal_ID_EX_in(jal_IDEX_Flush_Muxed), 
                            .mem_to_reg_idex_in(mem_To_Reg), 
                            .mem_write_idex_in(mem_Write), 
                            .pc_idex_in(PC_IDEX_IN[8:0]), 
                            .rd_idex_in(Inst[15:11]), 
                            .reg_destn_idex_in(reg_Dst), 
                            .reg_write_idex_in(reg_write), 
                            .reset(master_reset), 
                            .rs_idex_in(Inst[25:21]), 
                            .rt_idex_in(Inst[20:16]), 
                            .shift_idex_in(Inst[10:5]), 
                            .slt_ID_EX_in(slt_ID_EX_IN), 
                            .sub_idex_in(sub), 
                            .alu_op_idex_out(aluOpEx[3:0]), 
                            .alu_src_idex_out(aluSrcEx), 
                            .A_idex_out(RsRegEx[63:0]), 
                            .beq_idex_out(beq_ex_mem_in), 
                            .bne_ID_EX_out(bne_ID_EX_out), 
                            .B_idex_out(RtRegEx_to_fwd_mux[63:0]), 
                            .end_ID_EX_out(end_EX), 
                            .function_idex_out(funcFieldEx[4:0]), 
                            .jal_ID_EX_out(jal_ID_EX_out), 
                            .mem_to_reg_idex_out(memToRegEx), 
                            .mem_write_idex_out(memWriteEx), 
                            .pc_idex_out(PC_IDEX_out[8:0]), 
                            .rd_idex_out(regTargetRdEx[4:0]), 
                            .reg_destn_idex_out(regDestEx), 
                            .reg_write_idex_out(regWriteEx), 
                            .rs_idex_out(Rs_to_FU[4:0]), 
                            .rt_idex_out(regTargetRtEx[4:0]), 
                            .shift_idex_out(shiftEx[5:0]), 
                            .slt_ID_EX_out(slt_ID_EX_out), 
                            .sub_idex_out(subEx));
   alu_complete XLXI_8 (.A(XLXN_2422[63:0]), 
                        .ALU_OP(aluOpEx[3:0]), 
                        .B(operandBAlu[63:0]), 
                        .Cin(subEx), 
                        .slt(slt_ID_EX_out), 
                        .ALU_out(alu_result[63:0]), 
                        .ZERO(zero_alu));
   Mux2to1_5bit XLXI_9 (.a(regTargetRtEx[4:0]), 
                        .b(regTargetRdEx[4:0]), 
                        .sel(regDestEx), 
                        .y(reg_dest_EX[4:0]));
   buffer_64b XLXI_10 (.A(RtRegEx[63:0]), 
                       .B(RtRegBuf[63:0]));
   sign_extender XLXI_14 (.in_sign(immediateData[15:0]), 
                          .out_sign(XLXN_81[63:0]));
   Mux2to1_64bit XLXI_15 (.a(RtRegEx[63:0]), 
                          .b(XLXN_81[63:0]), 
                          .sel(aluSrcEx), 
                          .y(operandBAlu[63:0]));
   busmerge XLXI_16 (.funct(funcFieldEx[4:0]), 
                     .regRd(regTargetRdEx[4:0]), 
                     .shift(shiftEx[5:0]), 
                     .immediateData(immediateData[15:0]));
   EX_MEM_stage_regs XLXI_17 (.alu_result_exmem_in(alu_result_or_pc[63:0]), 
                              .beq_exmem_in(XLXN_2370), 
                              .bne_exmem_in(XLXN_2366), 
                              .b_storage_data_exmem_in(RtRegBuf[63:0]), 
                              .clk(clk), 
                              .end_exmem_in(end_EX_Buff), 
                              .jal_exmem_in(XLXN_2367), 
                              .mem_to_reg_exmem_in(mem_to_reg_ex_buffered), 
                              .mem_write_exmem_in(XLXN_1708), 
                              .reg_destn_exmem_in(reg_dest_EX[4:0]), 
                              .reg_write_exmem_in(XLXN_2493), 
                              .reset(master_reset), 
                              .target_addr_in(target_Address[8:0]), 
                              .zero_exmem_in(zero_alu), 
                              .alu_result_exmem_out(aluResult[63:0]), 
                              .beq_exmem_out(beq_exmem_out), 
                              .bne_exmem_out(bne_exmem_out), 
                              .b_storage_data_exmem_out(StoreData[63:0]), 
                              .end_exmem_out(end_MEM), 
                              .jal_exmem_out(XLXN_2254), 
                              .mem_to_reg_exmem_out(memtoreg_memstage), 
                              .mem_write_exmem_out(memWritemem), 
                              .reg_destn_exmem_out(regDest_mem[4:0]), 
                              .reg_write_exmem_out(rewWriteMem), 
                              .target_addr_out(BTA[8:0]), 
                              .zero_exmem_out(zero));
   MEM_WB_stage_regs XLXI_21 (.clk(clk), 
                              .jal_memwb_in(XLXN_1616), 
                              .jta_memwb_in(BTA[8:0]), 
                              .mem_to_reg_memwb_in(memStageBusMerge[0]), 
                              .reg_data_memwb_in(memStageBusMerge[70:7]), 
                              .reg_write_addr_memwb_in(memStageBusMerge[6:2]), 
                              .reg_write_memwb_in(memStageBusMerge[1]), 
                              .reset(master_reset), 
                              .jal_memwb_out(jal_wb), 
                              .jta_memwb_out(jta_wb[8:0]), 
                              .mem_to_reg_memwb_out(XLXN_123), 
                              .reg_data_memwb_out(XLXN_127[63:0]), 
                              .reg_write_addr_memwb_out(regAddressWB[4:0]), 
                              .reg_write_memwb_out(regWriteWB));
   Mux2to1_64bit XLXI_22 (.a(XLXN_127[63:0]), 
                          .b(dataMemOut_hw[63:0]), 
                          .sel(XLXN_123), 
                          .y(regDataWB[63:0]));
   busMergeMemStage XLXI_23 (.aluResult(aluResult[63:0]), 
                             .memToReg(memtoreg_memstage), 
                             .redDest(regDest_mem[4:0]), 
                             .regWrite(rewWriteMem), 
                             .memStageBusMergeOut(memStageBusMerge[70:0]));
   instr_mem_jogi XLXI_26 (.addra(XLXN_149[8:0]), 
                           .clka(clk), 
                           .dina(instr_mem_data_handle_sw[31:0]), 
                           .wea(instr_mem_wren_sw), 
                           .douta(Inst[31:0]));
   mux_9bit XLXI_30 (.In0(to_IFID[8:0]), 
                     .In1(instr_mem_addr_sw[8:0]), 
                     .Sel(instr_mem_sel_sw), 
                     .Y(XLXN_149[8:0]));
   pc_reg XLXI_34 (.clk(clk), 
                   .D(XLXN_1461[8:0]), 
                   .reset(master_reset), 
                   .Q(to_IFID[8:0]));
   mux_9bit XLXI_163 (.In0(XLXN_1896[8:0]), 
                      .In1(BTA[8:0]), 
                      .Sel(XLXN_1595), 
                      .Y(XLXN_1461[8:0]));
   reg_file XLXI_164 (.clk(clk), 
                      .rd_addrA(Inst[25:21]), 
                      .rd_addrB(Inst[20:16]), 
                      .reset(master_reset), 
                      .wen(regWriteWB), 
                      .wr_addr(regAddressWB[4:0]), 
                      .wr_data(regDataWB[63:0]), 
                      .rd_dataA(RegRs[63:0]), 
                      .rd_dataB(RegRt[63:0]));
   IF_ID_stage_regs XLXI_166 (.clk(clk), 
                              .flush_ifid_in(XLXN_788), 
                              .pc_incr_ifid_in(XLXN_1877[8:0]), 
                              .reset(master_reset), 
                              .flush_ifid_out(XLXN_1458), 
                              .pc_incr_ifid_out(PC_IDEX_IN[8:0]));
   mux_9bit XLXI_189 (.In0(XLXN_1710[8:0]), 
                      .In1(jta_wb[8:0]), 
                      .Sel(jal_wb), 
                      .Y(XLXN_1896[8:0]));
   BTA XLXI_199 (.offset(immediateData[8:0]), 
                 .pc(PC_IDEX_out[8:0]), 
                 .target(BTA_EX_MEM_IN[8:0]));
   AND2 XLXI_205 (.I0(beq_exmem_out), 
                  .I1(zero), 
                  .O(br1));
   AND2B1 XLXI_207 (.I0(zero), 
                    .I1(bne_exmem_out), 
                    .O(bnr1));
   OR2 XLXI_209 (.I0(bnr1), 
                 .I1(br1), 
                 .O(XLXN_1595));
   BUF XLXI_214 (.I(XLXN_2254), 
                 .O(XLXN_1616));
   Mux2to1_1bit XLXI_218 (.A(mem_Write_control), 
                          .B(XLXN_1690), 
                          .sel(flush_IDnEX), 
                          .Y(mem_Write));
   Mux2to1_1bit XLXI_219 (.A(reg_write_control), 
                          .B(XLXN_1691), 
                          .sel(flush_IDnEX), 
                          .Y(reg_write));
   GND XLXI_221 (.G(XLXN_1690));
   GND XLXI_222 (.G(XLXN_1691));
   Mux2to1_1bit XLXI_224 (.A(memWriteEx), 
                          .B(XLXN_1705), 
                          .sel(flush_IDnEX), 
                          .Y(XLXN_1708));
   Mux2to1_1bit XLXI_225 (.A(regWriteEx), 
                          .B(XLXN_1706), 
                          .sel(flush_IDnEX), 
                          .Y(XLXN_2493));
   GND XLXI_228 (.G(XLXN_1705));
   GND XLXI_229 (.G(XLXN_1706));
   OR3 XLXI_245 (.I0(jal_wb), 
                 .I1(bnr1), 
                 .I2(br1), 
                 .O(flush_IDnEX));
   control XLXI_246 (.flush(XLXN_1458), 
                     .instr(Inst[31:26]), 
                     .alu_op_0(aluOp[0]), 
                     .alu_op_1(aluOp[1]), 
                     .alu_op_2(aluOp[2]), 
                     .alu_op_3(aluOp[3]), 
                     .alu_src(alu_Src), 
                     .beq(beq_ID_EX_in), 
                     .bne(bne_ID_EX_IN), 
                     .end_instr(end_id), 
                     .jal(jal_ID_EX_IN), 
                     .jr(jr_ID), 
                     .jump(jmp_ID), 
                     .mem_to_reg(mem_To_Reg), 
                     .mem_write(mem_Write_control), 
                     .reg_dest(reg_Dst), 
                     .reg_write(reg_write_control), 
                     .slt(slt_ID_EX_IN), 
                     .sub(sub));
   mux_9bit XLXI_250 (.In0(XLXN_1880[8:0]), 
                      .In1(Inst[8:0]), 
                      .Sel(jmp_ID), 
                      .Y(XLXN_1710[8:0]));
   mux_9bit XLXI_251 (.In0(XLXN_1877[8:0]), 
                      .In1(RegRs[8:0]), 
                      .Sel(jr_ID), 
                      .Y(XLXN_1880[8:0]));
   mux_9bit XLXI_269 (.In0(BTA_EX_MEM_IN[8:0]), 
                      .In1(immediateData[8:0]), 
                      .Sel(jal_ID_EX_out), 
                      .Y(target_Address[8:0]));
   Mux2to1_64bit XLXI_271 (.a(alu_result[63:0]), 
                           .b(XLXN_1910[63:0]), 
                           .sel(jal_ID_EX_out), 
                           .y(alu_result_or_pc[63:0]));
   sign_extender_9bit XLXI_272 (.in_sign(PC_IDEX_out[8:0]), 
                                .out_sign(XLXN_1910[63:0]));
   OR6_MXILINX_pipeline_processor_1 XLXI_275 (.I0(jr_ID), 
                                              .I1(jal_ID_EX_IN), 
                                              .I2(jmp_ID), 
                                              .I3(bnr1), 
                                              .I4(br1), 
                                              .I5(jal_wb), 
                                              .O(XLXN_788));
   // synthesis attribute HU_SET of XLXI_275 is "XLXI_275_0"
   Mux2to1_64bit XLXI_301 (.a(RsRegEx[63:0]), 
                           .b(regDataWB[63:0]), 
                           .sel(fwd_to_ex_from_wb_Rs), 
                           .y(XLXN_2298[63:0]));
   Mux2to1_64bit XLXI_302 (.a(XLXN_2298[63:0]), 
                           .b(aluResult[63:0]), 
                           .sel(fwd_to_ex_from_mem_Rs), 
                           .y(XLXN_2422[63:0]));
   Mux2to1_64bit XLXI_303 (.a(RtRegEx_to_fwd_mux[63:0]), 
                           .b(regDataWB[63:0]), 
                           .sel(fwd_to_ex_from_wb_Rt), 
                           .y(XLXN_2383[63:0]));
   Mux2to1_64bit XLXI_304 (.a(XLXN_2383[63:0]), 
                           .b(aluResult[63:0]), 
                           .sel(fwd_to_ex_from_mem_Rt), 
                           .y(RtRegEx[63:0]));
   forwarding_unit XLXI_307 (.rd_mem(regDest_mem[4:0]), 
                             .rd_wb(regAddressWB[4:0]), 
                             .rs_ex(Rs_to_FU[4:0]), 
                             .rt_ex(regTargetRtEx[4:0]), 
                             .wr_reg_mem(rewWriteMem), 
                             .wr_reg_wb(regWriteWB), 
                             .fwd_mem_rs(fwd_to_ex_from_mem_Rs), 
                             .fwd_mem_rt(fwd_to_ex_from_mem_Rt), 
                             .fwd_wb_rs(fwd_to_ex_from_wb_Rs), 
                             .fwd_wb_rt(fwd_to_ex_from_wb_Rt));
   Mux2to1_1bit XLXI_308 (.A(beq_ID_EX_in), 
                          .B(XLXN_2349), 
                          .sel(flush_IDnEX), 
                          .Y(beq_IDEX_Flush_Muxed));
   Mux2to1_1bit XLXI_309 (.A(jal_ID_EX_IN), 
                          .B(XLXN_2354), 
                          .sel(flush_IDnEX), 
                          .Y(jal_IDEX_Flush_Muxed));
   Mux2to1_1bit XLXI_328 (.A(bne_ID_EX_IN), 
                          .B(XLXN_2364), 
                          .sel(flush_IDnEX), 
                          .Y(bne_IDEX_Flush_Muxed));
   GND XLXI_329 (.G(XLXN_2349));
   GND XLXI_330 (.G(XLXN_2354));
   GND XLXI_331 (.G(XLXN_2364));
   Mux2to1_1bit XLXI_332 (.A(bne_ID_EX_out), 
                          .B(XLXN_2380), 
                          .sel(flush_IDnEX), 
                          .Y(XLXN_2366));
   Mux2to1_1bit XLXI_333 (.A(jal_ID_EX_out), 
                          .B(XLXN_2378), 
                          .sel(flush_IDnEX), 
                          .Y(XLXN_2367));
   Mux2to1_1bit XLXI_334 (.A(beq_ex_mem_in), 
                          .B(XLXN_2381), 
                          .sel(flush_IDnEX), 
                          .Y(XLXN_2370));
   GND XLXI_336 (.G(XLXN_2381));
   GND XLXI_337 (.G(XLXN_2380));
   GND XLXI_338 (.G(XLXN_2378));
   BUF XLXI_368 (.I(memToRegEx), 
                 .O(mem_to_reg_ex_buffered));
   BUF XLXI_375 (.I(end_EX), 
                 .O(end_EX_Buff));
   fifo_control XLXI_376 (.clk(clk), 
                          .in_ctrl(in_ctrl_sync[7:0]), 
                          .in_data(in_data_sync[63:0]), 
                          .in_wr(in_wr), 
                          .mem_addr_dtct(sel_DM_Addr[7:0]), 
                          .mem_data_in(sel_DM_Data[63:0]), 
                          .mem_we_data(sel_DM_WEN), 
                          .out_rdy(out_rdy), 
                          .pipe_start_sel_sw(pipe_start_sel_sw), 
                          .pipe_start_sw(pipe_start_sw), 
                          .processor_done(XLXN_2535), 
                          .reset(reset), 
                          .in_rdy(in_rdy), 
                          .mem_out_64(dataMemOut_hw[63:0]), 
                          .out_ctrl(out_ctrl[7:0]), 
                          .out_data(out_data[63:0]), 
                          .out_wr(out_wr), 
                          .pipe_start_muxed(pc_en_FIFO_hw_DUMMY));
   Mux2to1_64bit XLXI_377 (.a(StoreData[63:0]), 
                           .b(Datamem_data_sw[63:0]), 
                           .sel(Datamem_data_sel_sw), 
                           .y(sel_DM_Data[63:0]));
   Mux2to1_8bit XLXI_378 (.A(aluResult[7:0]), 
                          .B(Datamem_addr_sw[7:0]), 
                          .sel(Datamem_addr_sel_sw), 
                          .Y(sel_DM_Addr[7:0]));
   Mux2to1_1bit XLXI_379 (.A(memWritemem), 
                          .B(Datamem_wen_sw), 
                          .sel(Datamem_wen_sel_sw), 
                          .Y(sel_DM_WEN));
   OR3B1 XLXI_393 (.I0(pc_en_FIFO_hw_DUMMY), 
                   .I1(reset_sw), 
                   .I2(reset), 
                   .O(master_reset));
   sync XLXI_400 (.clk(clk), 
                  .D(in_data[63:0]), 
                  .reset(XLXN_2528), 
                  .Q(in_data_sync[63:0]));
   sync_ctrl XLXI_401 (.clk(clk), 
                       .D(in_ctrl[7:0]), 
                       .reset(XLXN_2528), 
                       .Q(in_ctrl_sync[7:0]));
   OR2 XLXI_402 (.I0(reset_sw), 
                 .I1(reset), 
                 .O(XLXN_2528));
   Mux2to1_1bit XLXI_405 (.A(end_MEM), 
                          .B(end_MEM_sw), 
                          .sel(end_MEM_sel_sw), 
                          .Y(XLXN_2535));
endmodule
