my  $WEN_FIFO_SWREG		=0x2000400;
my  $RUN_SWREG		=0x2000404;
my  $RUN_SEL_SWREG		=0x2000408;
my  $RESET_SWREG		=0x200040c;
my  $PIPE_START_SWREG		=0x2000410;
my  $PIPE_START_SEL_SWREG		=0x2000414;
my  $INSTN_MEM_3_WEN_SWREG		=0x2000418;
my  $INSTN_MEM_3_INSTN_SWREG		=0x200041c;
my  $INSTN_MEM_3_ADDR_SWREG		=0x2000420;
my  $INSTN_MEM_2_WEN_SWREG		=0x2000424;
my  $INSTN_MEM_2_INSTN_SWREG		=0x2000428;
my  $INSTN_MEM_2_ADDR_SWREG		=0x200042c;
my  $INSTN_MEM_1_WEN_SWREG		=0x2000430;
my  $INSTN_MEM_1_INSTN_SWREG		=0x2000434;
my  $INSTN_MEM_1_ADDR_SWREG		=0x2000438;
my  $INSTN_MEM_0_WEN_SWREG		=0x200043c;
my  $INSTN_MEM_0_INSTN_SWREG		=0x2000440;
my  $INSTN_MEM_0_ADDR_SWREG		=0x2000444;
my  $FIFO_WEN_SEL_SWREG		=0x2000448;
my  $FIFO_DATA_INPUT_SW_LOW_REG		=0x200044c;
my  $FIFO_DATA_INPUT_SW_HIGH_REG		=0x2000450;
my  $FIFO_ADDR_SWREG		=0x2000454;
my  $STATE_OUT_HWREG		=0x2000458;
my  $STATE_IN_HWREG		=0x200045c;
my  $PC_REG_HWREG		=0x2000460;
my  $INSTN_MEM_3_INSTN_HWREG		=0x2000464;
my  $INSTN_MEM_2_INSTN_HWREG		=0x2000468;
my  $INSTN_MEM_1_INSTN_HWREG		=0x200046c;
my  $INSTN_MEM_0_INSTN_HWREG		=0x2000470;
my  $DATAMEMOUT_HW_LOW_REG		=0x2000474;
my  $DATAMEMOUT_HW_HIGH_REG		=0x2000478;
